<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" type="text/css" href="/_assets/stylesheets/new-base.css" />
    <script src="//use.typekit.net/rjw6ujq.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
</head>

<body>

    <h1 class="hide-sm">Top-level header</h1>

    <h2>Secondary header</h2>

    <h3>Tertiary header</h3>

    <ul class="list-unstyled bb-1 b-yellow">

        <li>Design: Jessica Harllee</li>
        <li>Art direction: Erin Nolan</li>

    </ul>

    <ul class="list-unstyled">

        <li class="display-inline-block mr-1">About</li>
        <li class="display-inline-block mr-1">Work</li>
        <li class="display-inline-block">Notes</li>

    </ul>

    <hr class="b-gray-lightest">

    <div class="container prose">

        <p class="text-largest text-green">What blameless really means</p>

        <p style="text-gray">Part of Etsy culture is blameless post-mortems. It’s a term I’ve heard used a lot and up until last week I thought I thoroughly understood. Etsy supports an environment of learning, people make mistakes, don’t point fingers, etc. All good things and things I believe in.</p>

        <p class="text-small text-gray-light">April 27, 2015</p>

        <p class="text-smallest">Permalink</p>
    </div>

    <div class="container mb-1">
        <div class="col-group">
        <div class="col col-sm-12 col-md-6 col-lg-3 pr-2">
            <div class="bg-yellow">
                <p class="text-white text-center">
                    <span class="hide-md hide-lg">12 units</span>
                    <span class="hide-sm hide-lg">6 units</span>
                    <span class="hide-sm hide-md">3 units</span>
                </p>
            </div>
        </div>
        <div class="col col-sm-12 col-md-6 col-lg-3 pr-2">
            <div class="bg-blue">
                <p class="text-white text-center">
                    <span class="hide-md hide-lg">12 units</span>
                    <span class="hide-sm hide-lg">6 units</span>
                    <span class="hide-sm hide-md">3 units</span>
                </p>
            </div>
        </div>
        <div class="col col-sm-12 col-md-6 col-lg-3 pr-2">
            <div class="bg-green">
                <p class="text-white text-center">
                    <span class="hide-md hide-lg">12 units</span>
                    <span class="hide-sm hide-lg">6 units</span>
                    <span class="hide-sm hide-md">3 units</span>
                </p>
            </div>
        </div>
        <div class="col col-sm-12 col-md-6 col-lg-3">
            <div class="bg-yellow">
                <p class="text-white text-center">
                    <span class="hide-md hide-lg">12 units</span>
                    <span class="hide-sm hide-lg">6 units</span>
                    <span class="hide-sm hide-md">3 units</span>
                </p>
            </div>
        </div>
    </div>
    </div>

    <div class="container col-group">
        <div class="col col-sm-6 bg-yellow">
            <p class="text-white text-center">6 units</p>
        </div>
        <div class="col col-sm-3 bg-blue">
            <p class="text-white text-center">3 units</p>
        </div>
        <div class="col col-sm-2 bg-green">
            <p class="text-white text-center">2 units</p>
        </div>
        <div class="col col-sm-1 bg-yellow">
            <p class="text-white text-center">1 unit</p>
        </div>
    </div>

    <div class="container col-group mt-sm-4">
        <div class="col col-sm-12">
            <a href="#" class="btn btn-white mr-sm-1 mb-sm-1">White button</a>
            <a href="#" class="btn btn-black mr-sm-1 mb-sm-1">Black button</a>
            <a href="#" class="btn btn-gray mr-sm-1 mb-sm-1">Gray button</a>
            <a href="#" class="btn btn-gray-light mr-sm-1 mb-sm-1">Gray light button</a>
            <a href="#" class="btn btn-gray-lightest mr-sm-1 mb-sm-1">Gray lightest button</a>
            <a href="#" class="btn btn-blue mr-sm-1 mb-sm-1">Blue button</a>
            <a href="#" class="btn btn-blue-dark mr-sm-1 mb-sm-1">Blue dark button</a>
            <a href="#" class="btn btn-green mr-sm-1 mb-sm-1">Green button</a>
            <a href="#" class="btn btn-yellow mr-sm-1 mb-sm-1">Yellow button</a>
            <a href="#" class="btn btn-red mr-sm-1 mb-sm-1">Red button</a>
            <a href="#" class="btn btn-purple mr-sm-1 mb-sm-1">Purple button</a>
        </div>
    </div>

</body>
</html>
