// Buttons

.btn {
    border-radius: 24px;
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    display: inline-block;
    font-size: 0.875em;
    font-weight: 700;
    padding: $space $space*2;
    text-align: center;
    text-decoration: none;
}



// Button themes

.btn-white {
    background-color: $white;
    color: $gray-text;

    &:hover {
        color: darken($gray, 5%);
    }

    &:focus {
        border-color: $blue;
        outline: 0;
    }
}

.btn-black {
    background-color: $black;
    color: $white;

    &:hover {
        color: $white;
        background-color: lighten($black, 15%);
    }

    &:focus {
        border-color: $blue;
        outline: 0;
    }
}

.btn-gray {
    background-color: $gray;
    color: $white;

    &:hover {
        color: $white;
        background-color: darken($gray, 5%);
    }

    &:focus {
        border-color: $blue;
        outline: 0;
    }
}

.btn-gray-light {
    background-color: $gray-light;
    color: $gray;

    &:hover {
        color: $gray;
        background-color: darken($gray-light, 5%);
    }

    &:focus {
        border-color: $blue;
        outline: 0;
    }
}

.btn-gray-lightest {
    background-color: $gray-lightest;
    color: $gray;

    &:hover {
        color: $gray;
        background-color: darken($gray-lightest, 5%);
    }

    &:focus {
        border-color: $blue;
        outline: 0;
    }
}

.btn-blue {
    background-color: $blue;
    color: $white;

    &:hover {
        color: $white;
        background-color: darken($blue, 5%);
    }

    &:focus {
        border-color: $black;
        outline: 0;
    }
}

.btn-blue-dark {
    background-color: $blue-dark;
    color: $white;

    &:hover {
        color: $white;
        background-color: darken($blue-dark, 5%);
    }

    &:focus {
        border-color: $blue;
        outline: 0;
    }
}

.btn-green {
    background-color: $green;
    color: $white;

    &:hover {
        color: $white;
        background-color: darken($green, 7%);
    }

    &:focus {
        border-color: $blue;
        outline: 0;
    }
}

.btn-yellow {
    background-color: $yellow;
    color: $gray;

    &:hover {
        color: $gray;
        background-color: darken($yellow, 3%);
    }

    &:focus {
        border-color: $blue;
        outline: 0;
    }
}

.btn-red {
    background-color: $red;
    color: $white;

    &:hover {
        color: $white;
        background-color: darken($red, 5%);
    }

    &:focus {
        border-color: $blue;
        outline: 0;
    }
}

.btn-purple {
    background-color: $purple;
    color: $white;

    &:hover {
        color: $white;
        background-color: darken($purple, 5%);
    }

    &:focus {
        border-color: $blue;
        outline: 0;
    }
}
