.col-group:after {
    content: "";
    display: table;
    clear: both;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 960px;
}

.col {
    float: left;
}


// Small and up

@include breakpoint(sm-up) {
    .col-sm-1 {
        width: 1/12 * 100%;
    }
    .col-sm-2 {
        width: 2/12 * 100%;
    }
    .col-sm-3 {
        width: 3/12 * 100%;
    }
    .col-sm-4 {
        width: 4/12 * 100%;
    }
    .col-sm-5 {
        width: 5/12 * 100%;
    }
    .col-sm-6 {
        width: 6/12 * 100%;
    }
    .col-sm-7 {
        width: 7/12 * 100%;
    }
    .col-sm-8 {
        width: 8/12 * 100%;
    }
    .col-sm-9 {
        width: 9/12 * 100%;
    }
    .col-sm-10 {
        width: 10/12 * 100%;
    }
    .col-sm-11 {
        width: 11/12 * 100%;
    }
    .col-sm-12 {
        width: 100%;
    }
}


// Medium and up

@include breakpoint(md-up) {
    .col-md-1 {
        width: 1/12 * 100%;
    }
    .col-md-2 {
        width: 2/12 * 100%;
    }
    .col-md-3 {
        width: 3/12 * 100%;
    }
    .col-md-4 {
        width: 4/12 * 100%;
    }
    .col-md-5 {
        width: 5/12 * 100%;
    }
    .col-md-6 {
        width: 6/12 * 100%;
    }
    .col-md-7 {
        width: 7/12 * 100%;
    }
    .col-md-8 {
        width: 8/12 * 100%;
    }
    .col-md-9 {
        width: 9/12 * 100%;
    }
    .col-md-10 {
        width: 10/12 * 100%;
    }
    .col-md-11 {
        width: 11/12 * 100%;
    }
    .col-md-12 {
        width: 100%;
    }
}



// Large and up

@include breakpoint(lg-up) {
    .col-lg-1 {
        width: 1/12 * 100%;
    }
    .col-lg-2 {
        width: 2/12 * 100%;
    }

    .col-lg-3 {
        width: 3/12 * 100%;
    }

    .col-lg-4 {
        width: 4/12 * 100%;
    }

    .col-lg-5 {
        width: 5/12 * 100%;
    }

    .col-lg-6 {
        width: 6/12 * 100%;
    }

    .col-lg-7 {
        width: 7/12 * 100%;
    }

    .col-lg-8 {
        width: 8/12 * 100%;
    }

    .col-lg-9 {
        width: 9/12 * 100%;
    }

    .col-lg-10 {
        width: 10/12 * 100%;
    }

    .col-lg-11 {
        width: 11/12 * 100%;
    }

    .col-lg-12 {
        width: 100%;
    }
}
