// Margin


// Small breakpoint margin

@include breakpoint(sm-up) {
    
    // No margin
    .m-sm-0 { margin: 0; }
    .mt-sm-0 { margin-top: 0; }
    .mr-sm-0 { margin-right: 0; }
    .mb-sm-0 { margin-bottom: 0; }
    .ml-sm-0 { margin-left: 0; }

    // 1 unit
    .m-sm-1 { margin: $space; }
    .mt-sm-1 { margin-top: $space; }
    .mr-sm-1 { margin-right: $space; }
    .mb-sm-1 { margin-bottom: $space; }
    .ml-sm-1 { margin-left: $space; }

    // 2 units
    .m-sm-2 { margin: $space * 2; }
    .mt-sm-2 { margin-top: $space * 2; }
    .mr-sm-2 { margin-right: $space * 2; }
    .mb-sm-2 { margin-bottom: $space * 2; }
    .ml-sm-2 { margin-left: $space * 2; }

    // 3 units
    .m-sm-3 { margin: $space * 4; }
    .mt-sm-3 { margin-top: $space * 4; }
    .mr-sm-3 { margin-right: $space * 4; }
    .mb-sm-3 { margin-bottom: $space * 4; }
    .ml-sm-3 { margin-left: $space * 4; }

    // 4 units
    .m-sm-4 { margin: $space * 6; }
    .mt-sm-4 { margin-top: $space * 6; }
    .mr-sm-4 { margin-right: $space * 6; }
    .mb-sm-4 { margin-bottom: $space * 6; }
    .ml-sm-4 { margin-left: $space * 6; }
}


// Medium breakpoint margin

@include breakpoint(md-up) {
    
    // No margin
    .m-md-0 { margin: 0; }
    .mt-md-0 { margin-top: 0; }
    .mr-md-0 { margin-right: 0; }
    .mb-md-0 { margin-bottom: 0; }
    .ml-md-0 { margin-left: 0; }

    // 1 unit
    .m-md-1 { margin: $space; }
    .mt-md-1 { margin-top: $space; }
    .mr-md-1 { margin-right: $space; }
    .mb-md-1 { margin-bottom: $space; }
    .ml-md-1 { margin-left: $space; }

    // 2 units
    .m-md-2 { margin: $space * 2; }
    .mt-md-2 { margin-top: $space * 2; }
    .mr-md-2 { margin-right: $space * 2; }
    .mb-md-2 { margin-bottom: $space * 2; }
    .ml-md-2 { margin-left: $space * 2; }

    // 3 units
    .m-md-3 { margin: $space * 4; }
    .mt-md-3 { margin-top: $space * 4; }
    .mr-md-3 { margin-right: $space * 4; }
    .mb-md-3 { margin-bottom: $space * 4; }
    .ml-md-3 { margin-left: $space * 4; }

    // 4 units
    .m-md-4 { margin: $space * 6; }
    .mt-md-4 { margin-top: $space * 6; }
    .mr-md-4 { margin-right: $space * 6; }
    .mb-md-4 { margin-bottom: $space * 6; }
    .ml-md-4 { margin-left: $space * 6; }
}


// Large breakpoint margin

@include breakpoint(lg-up) {
    
    // No margin
    .m-lg-0 { margin: 0; }
    .mt-lg-0 { margin-top: 0; }
    .mr-lg-0 { margin-right: 0; }
    .mb-lg-0 { margin-bottom: 0; }
    .ml-lg-0 { margin-left: 0; }

    // 1 unit
    .m-lg-1 { margin: $space; }
    .mt-lg-1 { margin-top: $space; }
    .mr-lg-1 { margin-right: $space; }
    .mb-lg-1 { margin-bottom: $space; }
    .ml-lg-1 { margin-left: $space; }

    // 2 units
    .m-lg-2 { margin: $space * 2; }
    .mt-lg-2 { margin-top: $space * 2; }
    .mr-lg-2 { margin-right: $space * 2; }
    .mb-lg-2 { margin-bottom: $space * 2; }
    .ml-lg-2 { margin-left: $space * 2; }

    // 3 units
    .m-lg-3 { margin: $space * 4; }
    .mt-lg-3 { margin-top: $space * 4; }
    .mr-lg-3 { margin-right: $space * 4; }
    .mb-lg-3 { margin-bottom: $space * 4; }
    .ml-lg-3 { margin-left: $space * 4; }

    // 4 units
    .m-lg-4 { margin: $space * 6; }
    .mt-lg-4 { margin-top: $space * 6; }
    .mr-lg-4 { margin-right: $space * 6; }
    .mb-lg-4 { margin-bottom: $space * 6; }
    .ml-lg-4 { margin-left: $space * 6; }
}



// Padding


// Small breakpoint padding

@include breakpoint(sm-up) {

    // No padding
    .p-sm-0 { padding: 0; }
    .pt-sm-0 { padding-top: 0; }
    .pr-sm-0 { padding-right: 0; }
    .pb-sm-0 { padding-bottom: 0; }
    .pl-sm-0 { padding-left: 0; }


    // 1 unit
    .p-sm-1 { padding: $space; }
    .pt-sm-1 { padding-top: $space; }
    .pr-sm-1 { padding-right: $space; }
    .pb-sm-1 { padding-bottom: $space; }
    .pl-sm-1 { padding-left: $space; }


    // 2 units
    .p-sm-2 { padding: $space * 2; }
    .pt-sm-2 { padding-top: $space * 2; }
    .pr-sm-2 { padding-right: $space * 2; }
    .pb-sm-2 { padding-bottom: $space * 2; }
    .pl-sm-2 { padding-left: $space * 2; }


    // 3 units
    .p-sm-3 { padding: $space * 4; }
    .pt-sm-3 { padding-top: $space * 4; }
    .pr-sm-3 { padding-right: $space * 4; }
    .pb-sm-3 { padding-bottom: $space * 4; }
    .pl-sm-3 { padding-left: $space * 4; }


    // 4 units
    .p-sm-4 { padding: $space * 6; }
    .pt-sm-4 { padding-top: $space * 6; }
    .pr-sm-4 { padding-right: $space * 6; }
    .pb-sm-4 { padding-bottom: $space * 6; }
    .pl-sm-4 { padding-left: $space * 6; }
}


// Medium breakpoint padding

@include breakpoint(md-up) {

    // No padding
    .p-md-0 { padding: 0; }
    .pt-md-0 { padding-top: 0; }
    .pr-md-0 { padding-right: 0; }
    .pb-md-0 { padding-bottom: 0; }
    .pl-md-0 { padding-left: 0; }


    // 1 unit
    .p-md-1 { padding: $space; }
    .pt-md-1 { padding-top: $space; }
    .pr-md-1 { padding-right: $space; }
    .pb-md-1 { padding-bottom: $space; }
    .pl-md-1 { padding-left: $space; }


    // 2 units
    .p-md-2 { padding: $space * 2; }
    .pt-md-2 { padding-top: $space * 2; }
    .pr-md-2 { padding-right: $space * 2; }
    .pb-md-2 { padding-bottom: $space * 2; }
    .pl-md-2 { padding-left: $space * 2; }


    // 3 units
    .p-md-3 { padding: $space * 4; }
    .pt-md-3 { padding-top: $space * 4; }
    .pr-md-3 { padding-right: $space * 4; }
    .pb-md-3 { padding-bottom: $space * 4; }
    .pl-md-3 { padding-left: $space * 4; }


    // 4 units
    .p-md-4 { padding: $space * 6; }
    .pt-md-4 { padding-top: $space * 6; }
    .pr-md-4 { padding-right: $space * 6; }
    .pb-md-4 { padding-bottom: $space * 6; }
    .pl-md-4 { padding-left: $space * 6; }
}


// Large breakpoint padding

@include breakpoint(lg-up) {

    // No padding
    .p-lg-0 { padding: 0; }
    .pt-lg-0 { padding-top: 0; }
    .pr-lg-0 { padding-right: 0; }
    .pb-lg-0 { padding-bottom: 0; }
    .pl-lg-0 { padding-left: 0; }


    // 1 unit
    .p-lg-1 { padding: $space; }
    .pt-lg-1 { padding-top: $space; }
    .pr-lg-1 { padding-right: $space; }
    .pb-lg-1 { padding-bottom: $space; }
    .pl-lg-1 { padding-left: $space; }


    // 2 units
    .p-lg-2 { padding: $space * 2; }
    .pt-lg-2 { padding-top: $space * 2; }
    .pr-lg-2 { padding-right: $space * 2; }
    .pb-lg-2 { padding-bottom: $space * 2; }
    .pl-lg-2 { padding-left: $space * 2; }


    // 3 units
    .p-lg-3 { padding: $space * 4; }
    .pt-lg-3 { padding-top: $space * 4; }
    .pr-lg-3 { padding-right: $space * 4; }
    .pb-lg-3 { padding-bottom: $space * 4; }
    .pl-lg-3 { padding-left: $space * 4; }


    // 4 units
    .p-lg-4 { padding: $space * 6; }
    .pt-lg-4 { padding-top: $space * 6; }
    .pr-lg-4 { padding-right: $space * 6; }
    .pb-lg-4 { padding-bottom: $space * 6; }
    .pl-lg-4 { padding-left: $space * 6; }
}


// Negative margin
@include breakpoint(md-up) {
    .m-md-n4 { margin: $space * -6; }
    .mt-md-n4 { margin-top: $space * -6; }
    .mr-md-n4 { margin-right: $space * -6; }
    .mb-md-n4 { margin-bottom: $space * -6; }
    .ml-md-n4 { margin-left: $space * -6; }
}
